import React from 'react';
import { Container, Grid, Typography, Card, CardContent, CardMedia, Button, Box } from '@mui/material';
import { Link } from 'react-router-dom'; // импортируем Link
import './News.module.scss';
import AnimatedScrollComponent from '../../components/AnimatedComponents';
import aucameeting from '../../components/images/aucameeting.jpg'
import news2 from '../../components/images/news2.jpg'
import news3 from '../../components/images/news3.jpg'
import news4 from '../../components/images/news4.jpg'
import news5 from '../../components/images/news5.jpg'
import news6 from '../../components/images/news6.jpg'
import news7 from '../../components/images/news7.jpg'
import news8 from '../../components/images/news8.jpg'
import news9 from '../../components/images/news9.jpg'
import news10 from '../../components/images/news10.jpg'
import news11 from '../../components/images/news11.jpg'
import news12 from '../../components/images/news12.jpg'
import Lincoln from '../../components/images/lincoln.jpg'
import GirlsTech from '../../components/images/aliyaproject.jpg'
import KoreaNews from '../../components/images/koreanews.jpg'
import BestStudents from '../../components/images/beststudents.jpg'
import FirstYear from '../../components/images/firstyear.jpg'
import KoreaNews2 from '../../components/images/koreaSeoul.jpg'
import Winners from '../../components/images/winners.jpg'
import visitLincoln from '../../components/images/visitLincoln.jpg'
const newsData = [
  {
    id: 1,
    title: '',
    image: visitLincoln,
    description:
      'Делегация Салымбеков Университета в рамках поездки в Малайзию посетила Линькольн Университет, с которым у нас сложились давние и плодотворные отношения. Наше сотрудничество развивается по программе двойного диплома, и каждый год наши студенты получают возможность обучаться в Линкольн Университете.⠀В ходе встречи обсудили перспективы дальнейшего сотрудничества, открытие новых образовательных программ и расширение взаимодействия в других сферах. Также мы ознакомились с достижениями и возможностями университета.⠀Выражаем благодарность руководству университета за плодотворное сотрудничество и уверены, что наши партнерские отношения будут только укрепляться в будущем.',
    date: '17 августа 2024',
    link: 'https://www.instagram.com/p/C-w--TBN1q-/?utm_source=ig_web_copy_link',
  },
  {
    id: 1,
    title: 'Победители на обучение грантового обучения ',
    image: Winners,
    description:
      'Студенты, недавно вернувшиеся из Южной Кореи после участия в программе академической мобильности, встретились с ректором нашего университета, чтобы поделиться своими впечатлениями и рассказать о новых знаниях и опыте, которые они приобрели во время поездки.⠀Студенты рассказали о посещениях ведущих IT-компаний, новых знаниях и культурных открытиях, которые они привезли с собой.⠀Ректор, в свою очередь, дал ценные советы по дальнейшему обучению, рассказал о новых перспективах и планах развития университета, что вдохновило студентов на дальнейшее стремление к знаниям и профессиональному развитию⠀Встреча прошла в позитивной и дружеской атмосфере, оставив у студентов вдохновение и мотивацию для новых свершений',
    date: '28 августа 2024',
    link: 'https://www.instagram.com/p/C_AinXUtG_P/?utm_source=ig_web_copy_link',
  },
  {
    id: 1,
    title: 'Впечатление студентов о Южной Корее',
    image: KoreaNews2,
    description:
      'Студенты, недавно вернувшиеся из Южной Кореи после участия в программе академической мобильности, встретились с ректором нашего университета, чтобы поделиться своими впечатлениями и рассказать о новых знаниях и опыте, которые они приобрели во время поездки.⠀Студенты рассказали о посещениях ведущих IT-компаний, новых знаниях и культурных открытиях, которые они привезли с собой.⠀Ректор, в свою очередь, дал ценные советы по дальнейшему обучению, рассказал о новых перспективах и планах развития университета, что вдохновило студентов на дальнейшее стремление к знаниям и профессиональному развитию⠀Встреча прошла в позитивной и дружеской атмосфере, оставив у студентов вдохновение и мотивацию для новых свершений',
    date: '28 августа 2024',
    link: 'https://www.instagram.com/p/C_NT6EUNEN3/?utm_source=ig_web_copy_link',
  },
  {
    id: 1,
    title: 'Встреча с первокурсниками',
    image: FirstYear,
    description:
      'Сегодня состоялось встреча с первокурсниками Салымбеков Университета.  ⠀ Основатель университета, Аскар Салымбеков, тепло поздравил всех с началом учебного года, отметив важность этого этапа в жизни каждого студента. В своем выступлении он подчеркнул, что именно от стремления к знаниям и упорства в учебе зависит будущее молодых специалистов. ⠀  Руководство университета и профессорский состав провели мотивационную и образовательную презентацию, в которой рассказали о будущем медицины и IT-сферы, чтобы вдохновить и поддержать первокурсников в их учебном путешествии. ⠀  В завершение встречи студенты посмотрели вдохновляющий фильм «Гений математики», который подчеркнул важность настойчивости и стремления к знаниям на пути к успеху. ⠀  Добро пожаловать в мир знаний и новых возможностей!',
    date: '2 сентебря 2024',
    link: 'https://www.instagram.com/p/C_aZQbgNw8M/?utm_source=ig_web_copy_link',
  },
  {
    id: 1,
    title: 'Визит делегации Lincoln University Malaysia',
    image: Lincoln,
    description:
      'Салымбеков Университет с радостью принимал делегацию Lincoln University Malaysia во главе с президентом Dr. Amiya Bhaumik. В состав делегации вошли Dr. Рашид Абдулсалам Абдулла, декан стоматологического факультета, и Dr. Мидхунчаккараварти, декан факультета компьютерных наук и мультимедиа.В ходе визита гости ознакомились с деятельностью нашего университета, и мы обсудили перспективы дальнейшего сотрудничества. Особенно важно, что уже 2 года мы активно работаем с Lincoln University по программе двойного диплома в сфере IT, и планируем продолжать развивать наши совместные образовательные проекты.В знак признания его вклада в укрепление двусторонних отношений Dr. Amiya Bhaumik был удостоен звания Почетного профессора нашего университета.🤝 Этот визит стал еще одним шагом на пути к укреплению международного образовательного сотрудничества!',
    date: '20 сентебря 2024',
    link: 'https://www.instagram.com/p/DAImwQNtP_f/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==',
  },
  {
    id: 2,
    title: 'День нашего языка',
    image: news9,
    description:
      'В Международном колледже IT и бизнеса Салымбеков Университета прошло мероприятие, посвящённое Дню государственного языка Кыргызской Республики. Студенты и преподаватели отметили важность кыргызского языка как ключевого элемента национальной культуры, продемонстрировав свою поддержку и уважение к языковому наследию. Мероприятие стало важным шагом в деле сохранения и развития родного языка среди молодёжи.',
    date: '25 сентебря 2024',
    link: 'https://www.instagram.com/p/DAVyYmlt1hI/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==',
  },
  {
    id: 3,
    title: 'День учителя',
    image: news8,
    description:
      '🎉 Студенты Международного колледжа IT и бизнеса Салымбеков Университета поздравили своих преподавателей с Днём учителя!В этот замечательный день ребята выразили благодарность и уважение своим наставникам за их преданность делу, мудрость и вдохновение. Преподаватели — это те, кто помогает студентам раскрыть свой потенциал и поверить в свои силы, поэтому поздравления звучали от всего сердца! 🌍💻📚Спасибо нашим дорогим учителям за их неоценимый вклад в обучение и развитие будущих специалистов! С Днём учителя! 🎓💐',
    date: '8 октября 2024',
    link: 'https://www.instagram.com/p/DA3goLCNlTG/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==',
  },
  {
    id: 4,
    title: 'Летим в Малайзию!',
    image: news7,
    description:
      '🎉 Студенты Международного колледжа IT и бизнеса Салымбеков Университета отправились на учебу в Малайзию! 🌏С гордостью сообщаем, что наши студенты начали обучение в университете INTI International University в Малайзии! Благодаря программе двойного диплома, реализуемой совместно Салымбеков Университетом и INTI, ребята получат уникальные знания и международный опыт, который откроет им новые карьерные возможности.Мы верим, что этот опыт станет важным этапом их образовательного пути и поможет им стать лидерами в IT и бизнесе на мировой арене. Желаем нашим студентам успешной учебы и незабываемых впечатлений! 🚀',
    date: '4 ноября 2024',
    link: 'https://www.instagram.com/p/DB8abIItbO2/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==',
  },
  {
    id: 5,
    title: 'Сотрудничество с Китаем',
    image: news6,
    description:
      'Салымбеков Университет и Сианьская больница ТКМ подписали соглашение об открытии учебной базы по китайской традиционной медицине14 ноября 2024 года в Салымбеков Университете было подписано важное соглашение между Салымбеков Университетом и Сианьской больницей традиционной китайской медицины (ТКМ), КНР. Документ предполагает создание учебной базы для изучения китайской медицины, которая будет базироваться на территории Салымбеков УниверситетаЦеремония подписания соглашения прошла в присутствии высокопоставленных представителей из КНР, включая представители администрации и руководителей больниц провинции Шеньси. Среди почетных гостей были: Чжан Цзюньлин (张军林), Сюй Гэ (徐 舸), Чжан Ли (张 莉), Чжан Юйлянь (张玉莲), Шэ ЦзюньЦзюнь (佘军军), Ши Шэньбинь (石胜彬), Сун Хуцзэ (宋虎杰), Ван Хуэй (王 辉), Сунь Инди (孙银娣), и Цзяо Чэн (樵成)Во время визита делегации было обсуждено сотрудничество в области образования, науки и здравоохранения. Обе стороны выразили намерение активно развивать взаимодействие в сфере традиционной китайской медицины, а также обмениваться знаниями и опытом для повышения качества медицинского обслуживания и образовательных программСоздание учебной базы по китайской традиционной медицине на базе Салымбеков Университета открывает новые перспективы для студентов и специалистов, желающих углубить свои знания в этой древней и востребованной области медицины.',
    date: '15 ноября 2024',
    link: 'https://www.instagram.com/p/DCZjWaHxzLl/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==',
  },
  {
    id: 6,
    title: 'Защита фильнаных проектов',
    image: news5,
    description:
      'В Международном колледже IT и бизнесе Салымбеков Университет состоялось важное событие – защита финальных проектов студентов 4 курса по специальности «Computer science»! 👨‍💻👩‍💻 Студенты представили свои проекты в присутствии уважаемых членов жюри, включая декана факультета Computer Science Lincoln university college доктора Midhoon, а также преподавателей факультета. 🎓 Каждый проект показал высокий уровень знаний и креативности, продемонстрировав стремление студентов к инновациям и решению реальных задач. 💡👏 Особо важно отметить, что проекты были созданы по заказам реальных компаний Кыргызстана: Система менеджмента учета для компании по прокату фильмов 🎥 Программа учета внутренней бухгалтерии для автокомпании 🚗 Веб-портал для строительной компании 🏗️ И многие другие решения, разработанные под реальные бизнес-задачи! Отдельная благодарность коллективу Lincoln university college за их поддержку, профессионализм и вклад в развитие образовательных программ, которые помогают нашим студентам достигать новых высот. 🤝🌟 ✨ С особой радостью сообщаем, что церемония награждения выпускников состоится в январе 2025 года в столице Малайзии – Куала-Лумпуре! Это будет значимое мероприятие, подчеркивающее вклад студентов в развитие компьютерных технологий. 🎉🏆 Мы гордимся нашими выпускниками и желаем им успехов в будущем! 🌟',
    date: '20 ноября 2024',
    link: 'https://www.instagram.com/p/DCmAl1tNfxC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==',
  },
  {
    id: 7,
    title: 'Девушки технолидерши',
    image: GirlsTech,
    description: 'Твой шанс стать лидером в мире технологий!💻 Ты школьница 15–17 лет и мечтаешь окунуться в мир программирования, искусственного интеллекта и цифровых технологий? Тогда этот курс для тебя!🔍 Что тебя ждет?📅 Дата: 1–13 декабря 2024 года🕕 Время: 18:30–20:00📍 Место: Салымбеков Университет, ул. Ахунбаева 125/2, ауд. 203✨ Программа курса:• Основы программирования• Введение в искусственный интеллект• Цифровая грамотность• Развитие уверенности и мотивации🌟 Почему это круто?✅ Бесплатное обучение и все материалы✅ Сертификат по окончании✅ Уникальная атмосфера поддержки и вдохновения✅ Офлайн-формат с живым общением📢 Кто может участвовать?• Девушки 15–17 лет, проживающие в Бишкеке• 9 участниц, выбранных по записи• Родители/опекуны забирают девушек после занятий📩 Количество мест ограничено!Записывайся прямо сейчас и стань частью инновационного будущего! 🚀',    date: '20 ноября 2024',
    link: 'https://www.instagram.com/p/DC6CUxjt6Aq/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==',
  },
  {
    id: 8,
    title: 'Теннисный турнир',
    image: news4,
    description:
      '🎉 «Наша жизнь очень интересная и значимая!» – говорят наши студенты.📅 26 ноября 2024 года студенты Международного колледжа IT и бизнеса Салымбеков Университета приняли активное участие в турнире по настольному теннису, посвящённому дню основания ассоциации «Дордой».🏓 Каждый участник приложил максимум усилий, чтобы добиться победы. Игра прошла честно, захватывающе и интересно, подарив всем хорошее настроение и стремление двигаться вперёд.🥇 По итогам турнира были определены победители среди мужских и женских команд. Студентам вручили дипломы и медали за 1, 2 и 3 места. Поздравляем с победой, ребята! 🎊🙏 Выражаем огромную благодарность организаторам турнира – администрации Салымбеков Университета и преподавателю физкультуры.💐 Также искренне поздравляем сотрудников ассоциации «Дордой» с днём основания организации!',
    date: '27 ноября 2024',
    link: 'https://www.instagram.com/p/DC3E6maIHXR/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==',
  },
  {
    id: 9,
    title: 'Инновация и партнерство гостевой визит АУЦА',
    image: aucameeting,
    description:
      'Инновации и партнерство:Гостевой визит АУЦА Сегодня Салымбеков Университет принял Американский Университет Центральной Азии во главе с президентом, Доктором Тимоти Эдвард О’Коннором.В рамках визита наши гости познакомились с деятельностью университетских клиник, лабораторий и особенностями учебного процесса. В ходе встречи были обсуждены перспективы совместных образовательных и научных проектов, а также подписан меморандум о сотрудничестве.Данный визит стал важным шагом на пути к укреплению связей между нашими университетами и открывает новые возможности для студентов и преподавателей.',
    date: '13 декабря 2024',
    link: 'https://www.instagram.com/p/DDhbfa3NuBH/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==', // добавляем ссылку
  },
  {
    id: 10,
    title: 'Погружение в Корейскую культуру',
    image: news3,
    description:
      'Салымбеков Университет организовал увлекательное мероприятие «Погружение в корейскую культуру», где студенты и преподаватели смогли ближе познакомиться с уникальными традициями, кухней и особенностями Кореи.🌟Как это прошло:• Участники приняли участие в мастер-классе по приготовлению кимпаба — традиционного корейского рисового ролла. 🍙• Все насладились своими кулинарными шедеврами, атмосферой взаимопонимания и открыли для себя новый мир корейской культуры и гастрономических традиций.«Такие мероприятия помогают не только расширить кругозор, но и укрепить межкультурные связи. Это важный шаг в развитии глобального мировоззрения у наших студентов», — отметил ректор Салымбеков Университета.📸 Делимся яркими моментами мероприятия — смотрите и вдохновляйтесь!',
    date: '20 декабря 2024',
    link: 'https://www.instagram.com/p/DDygNg8NKl4/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==',
  },
  {
    id: 11,
    title: 'Новогодний концерт',
    image: news2,
    description:
      '🎄 Новогодний концерт в Салымбеков Университете 🎶В Салымбеков Университете состоялся праздничный новогодний концерт, который подарил всем гостям и участникам заряд радости и вдохновения! ✨Наши талантливые студенты показали свои лучшие творческие способности:🎤 Зажигательные песни💃 Энергичные танцы🎭 Яркие театральные постановкиКаждое выступление было пропитано атмосферой праздника, дружбы и новогоднего волшебства.👉 Мы гордимся нашей молодежью, их энтузиазмом и желанием развиваться!Спасибо всем, кто стал частью этого незабываемого вечера.🎅 С наступающим Новым годом! Пусть 2025 год принесет всем счастье, успех и новые достижения!',
    date: '28 декабря 2024',
    link: 'https://www.instagram.com/p/DEHh3JnNg5q/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==',
  },
  {
    id: 12,
    title: 'Лучшие студенты года',
    image: BestStudents,
    description:
      '📢 Торжественное мероприятие «Лучший студент года – 2024» прошло успешно!В Чуйском областном драматическом и сатирическом театре имени Шаршена Термечикова состоялось торжественное мероприятие «Лучший студент года – 2024», организованное «Движением молодежи Кыргызстана».На мероприятии присутствовал основатель Салымбеков Университета Аскар Салымбеков, который произнес вдохновляющие слова для молодежи и вручил награды лучшим студентам.👉 Наша молодежь – наше будущее!',
    date: '28 декабря 2024',
    link: 'https://www.instagram.com/p/DEGxNXPoR2E/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==',
  },
  {
    id: 13,
    title: 'Южная Корея, Сеул',
    image: KoreaNews,
    description:
      ' Сегодня наша делегация во главе с Аскаром Салымбековым посетила передовую компанию Douzone в Корейской Республике.На встрече были обсуждены перспективы сотрудничества в области цифровизации, подготовки кадров и внедрения современных технологий. Особое внимание было уделено вопросам развития IT-образования (включая отправку студентов Салымбеков Университета на стажировку) и внедрения цифровых решений для бизнеса.Douzone — это одна из ведущих IT-компаний Южной Кореи, специализирующаяся на разработке корпоративных программных решений, включая ERP-системы, облачные технологии и платформы для управления бизнесом. Среди достижений компании — лидерство на рынке Кореи, более 130 000 клиентов по всему миру и инновационные разработки в области искусственного интеллекта и Big Data.',
    date: '15 января 2024',
    link: 'https://www.instagram.com/p/DE2fMu2zTBE/?utm_source=ig_web_copy_link',
  },
  {
    id: 14,
    title: 'Партнертство для подготовки педагогов нового поколения',
    image: news10,
    description:
      '🌟 Мы растем вместе! 🌟Рады поделиться замечательной новостью! 🎉Сегодня мы заключили договор о сотрудничестве с Республиканским центром повышения квалификации и переподготовки педагогических работников при Министерстве образования и науки Кыргызской Республики в лице уважаемого директора Карабаева Акпараалы Давлеталиевича.🤝 Это важный шаг в нашем стремлении к улучшению образовательного процесса, внедрению инновационных методов преподавания и созданию новых возможностей для подготовки высококвалифицированных педагогических кадров.Наше партнерство направлено на:✅ Обмен опытом и знаниями между учреждениями.✅ Проведение совместных тренингов, семинаров и конференций.✅ Развитие научно-исследовательских проектов.✅ Повышение квалификации педагогических работников.Мы верим, что это сотрудничество принесет значительные результаты и станет вкладом в развитие образования в нашей республике.',
    date: '25 января 2025',
    link: 'https://www.instagram.com/p/DFNPpxFNqAd/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==',
  },
  {
    id: 15,
    title: 'Наши студенты уже в Малайзии',
    image: news11,
    description:
      '📚✈️ Наши студенты уже в Малайзии! Студенты Международного колледжа IT и бизнеса Салымбеков Университета прибыли в Малайзию и начали обучение по программе обмена в INTI International University! 🇲🇾🎓 На ближайшие 4 месяца это станет их новым домом, где они будут обучаться по международной программе, открывая для себя новые знания, культуру и уникальный опыт абсолютно бесплатно. 🔥 Это не только учеба, но и возможность завести друзей со всего мира, расширить кругозор и достойно представить Кыргызстан на мировой образовательной арене! 👏 Пожелаем нашим студентам успехов, новых достижений и ярких впечатлений!',
    date: '27 января 2025',
    link: 'https://www.instagram.com/p/DFUfWSGtCyu/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==',
  },
];
const reversedNews = [...newsData].reverse();

export const News = () => {
  return (
    <Container maxWidth="lg" sx={{ padding: '20px 0', backgroundColor: '#f9f9f9', borderRadius: '8px' }}>
        <Typography
          variant="h2"
          component="h1"
          gutterBottom
          textAlign="center"
          color="primary"
          sx={{ fontWeight: 'bold', textTransform: 'uppercase' }}
        >
          Новости колледжа
        </Typography>
        <Typography
          variant="body1"
          textAlign="center"
          gutterBottom
          sx={{ marginBottom: '30px', color: 'text.secondary', fontSize: '1.2rem' }}
        >
          Узнайте о последних событиях, достижениях и мероприятиях в нашем колледже. Мы всегда стремимся к лучшему!
        </Typography>

        <Grid container spacing={4}>
        {reversedNews.map((news) => (
            <Grid item xs={12} sm={6} md={4} key={news.id}>
              <Card
                sx={{
                  height: '100%',
                  display: 'flex',
                  flexDirection: 'column',
                  boxShadow: 3,
                  transition: 'transform 0.3s ease, box-shadow 0.3s ease',
                  '&:hover': {
                    transform: 'scale(1.05)',
                    boxShadow: 6,
                  },
                }}
              >
                <CardMedia
                  component="img"
                  height="400"
                  image={news.image}
                  alt={news.title}
                  sx={{ objectFit: 'cover' }}
                />
                <CardContent sx={{ flexGrow: 1 }}>
                  <Typography variant="h5" component="div" gutterBottom>
                    {news.title}
                  </Typography>
                  <Typography variant="body2" color="text.secondary" gutterBottom>
                    {news.date}
                  </Typography>
                  <Typography variant="body1" color="text.primary">
                    {news.description}
                  </Typography>
                </CardContent>
                <Link to={news.link} style={{ textDecoration: 'none' }}>
                  <Button
                    size="small"
                    variant="contained"
                    color="primary"
                    sx={{ margin: '10px' }}
                  >
                    Читать далее
                  </Button>
                </Link>
              </Card>
            </Grid>
          ))}
        </Grid>

        <Box sx={{ marginTop: '50px', padding: '20px', backgroundColor: '#1976d2', borderRadius: '8px', color: '#fff' }}>
          <Typography
            variant="h4"
            component="h2"
            sx={{ marginBottom: '20px', fontWeight: 'bold', textAlign: 'center' }}
          >
            Почему выбирают нас?
          </Typography>
          <Typography variant="body1" paragraph textAlign="center">
            Наш колледж - это современное образовательное учреждение, где каждый студент может найти своё призвание и
            получить качественное образование. Мы предлагаем современные методики обучения, богатую инфраструктуру и
            поддержку на всех этапах обучения.
          </Typography>
        </Box>

        <Box sx={{ marginTop: '40px', textAlign: 'center' }}>
          <Typography variant="h4" component="h2" sx={{ marginBottom: '20px', fontWeight: 'bold' }} gutterBottom>
            Ближайшие события
          </Typography>
          <Typography variant="body1" paragraph>
            Следите за нашими анонсами, чтобы не пропустить интересные мероприятия, которые помогут вам развивать свои
            навыки и завести новые знакомства.
          </Typography>
          <Button variant="outlined" color="primary" size="large" sx={{ marginTop: '20px' }}>
            Узнать больше
          </Button>
        </Box>
    </Container>
  );
};
